services:
  - type: web
    name: django-app
    env: python
    buildCommand: |
     npm -v
     node -v
     pip install -r requirements.txt
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
    apt-get install -y nodejs
    python manage.py migrate --noinput
    python manage.py tailwind build    # 👈 generates dist/styles.css
    python manage.py collectstatic --noinputt
    startCommand: gunicorn testproject.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: testproject.settings
      - key: DJANGO_DEBUG
        value: "False"
